keys = []
keys_x = []
keys_y = []
keys_col = []

def setup():
    size (600, 600)
    background(220)
    textSize(32)
    
    keys.append('a')
    keys_x.append(width/2)
    keys_y.append(0)
    keys_col.append(color(random(256), random(256), random(256)))

def draw():
    background(220)

    
    for i in range(len(keys)):
        fill(keys_col[i])
        text(keys[i], keys_x[i], keys_y[i])
    
        keys_y[i] += 1
        if (keys_y[i] > height):
            keys_y[i] = 0
    
    fill(0)
    text(str(len(keys)), width - 100, 32)
    
def keyTyped():
    if (key == ' '):
        del keys[:]
        del keys_x[:]
        del keys_y[:]
        del keys_col[:]
    else:
        addKey(key)
        
def addKey(ch):
    if (ch == ' '):
        del keys[:]
        del keys_x[:]
        del keys_y[:]
        del keys_col[:]
        
    else:
        keys.append(key)
        keys_x.append(random(width))
        keys_y.append(0)
        keys_col.append(color(random(256), random(256), random(256)))
